# alfresco-bulk-import-site

./: .gitignore  README.md  pom.xml
repo-3rdparty/: pom.xml
repo-amp/: pom.xml
repo-amp/src/main/amp/: module.properties
repo-amp/src/main/amp/config/alfresco/module/bulk-import-site/: alfresco-global.properties  module-context.xml
repo-amp/src/main/amp/config/alfresco/module/bulk-import-site/context/: bulk-import-site-context.xml
repo-amp/src/main/java/se/redpill/alfresco/repo/bulkimportsite/: BulkImportSiteService.java  BulkImportSiteServiceImpl.java
repo-amp/src/main/resources/: log4j.properties
repo-amp/src/test/java/se/redpill/alfresco/repo/bulkimportsite/: BulkImportSiteServiceImplTest.java
repo-amp/src/test/properties/local/: alfresco-global.properties
repo-amp/src/test/resources/: alfresco-global.properties  log4j.properties
repo-amp/src/test/resources/import/: testSiteMetadata.metadata.properties.xml
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/: .files  acanthodii.txt  acinaces.txt  adstipulate.txt  agria.txt  agrostemma.txt  alkoxyl.txt  aloelike.txt  altaite.txt  aluminaphone.txt  ameloblastic.txt  anciency.txt  angetenar.txt  annihilatory.txt  antepagmenta.txt  antimilitarist.txt  aplanobacter.txt  apositia.txt  apostaxis.txt  aquariist.txt  aratory.txt  archmockery.txt  astrologaster.txt  astroscopus.txt  atropinism.txt  autopyotherapy.txt  bathroot.txt  bediaper.txt  beliquor.txt  benzoazurine.txt  bichord.txt  biding.txt  bilati.txt  bilith.txt  blackguardism.txt  blaflum.txt  boomless.txt  branner.txt  bridegod.txt  cacothansia.txt  (+268 more)
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/albian/: fruitwise.txt  hypozoic.txt  juloidea.txt  laryngospasm.txt  myocele.txt  shavings.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/ascigerous/: electromerism.txt  hippophagi.txt  inevadible.txt  manless.txt  meningorachidian.txt  ottavarima.txt  sawsharper.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/beglad/: absentment.txt  achete.txt  androgenetic.txt  nonauriferous.txt  preobtrude.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/braincap/: akhlame.txt  convertise.txt  heelgrip.txt  hexeris.txt  interplight.txt  pezophaps.txt  prolocutorship.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/campanulariae/: nonthoroughfare.txt  numerant.txt  penumbrous.txt  rubbishry.txt  trituberculy.txt  unfrosted.txt  untenably.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/cellulofibrous/: cirripedia.txt  enravishingly.txt  littress.txt  lowville.txt  qualifiedness.txt  ventriculite.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/cephaelis/: galactoma.txt  piemag.txt  unelucidated.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/chaetopterin/: apneumona.txt  holometabolic.txt  minery.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/crewel/: antiatonement.txt  boselaphus.txt  chegre.txt  isoptera.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/deschampsia/: eumolpus.txt  postvide.txt  shiftfulness.txt  uncounterbalanced.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/diazoimide/: acetyltannin.txt  autolimnetic.txt  enjoin.txt  forescent.txt  satisfiedly.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/electroanalytic/: abrahamite.txt  coccygomorph.txt  krantzite.txt  nihilianistic.txt  paronymy.txt  unintermitting.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/finiking/: accoy.txt  heartening.txt  nasuteness.txt  sahibah.txt  sinupalliate.txt  siruped.txt  superjudicial.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/fontlet/: acetamidine.txt  drunkenness.txt  palpiferous.txt  tribunitive.txt  unappliable.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/foresummon/: allophylic.txt  coadunite.txt  kilting.txt  laches.txt  motacillid.txt  philomel.txt  pratement.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/hemophthalmia/: digitogenin.txt  incoronated.txt  reinterment.txt  resupposition.txt  stereochromic.txt  uncranked.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/hidradenitis/: brachyprism.txt  mahayanism.txt  scamandrius.txt  trombony.txt  unbolden.txt  unforgiven.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/howdah/: monocystidae.txt  nicodemite.txt  wardwite.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/indimensional/: nonillustration.txt  rapateaceous.txt  reclaimably.txt  vesicoprostatic.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/jamnia/: echium.txt  hydrophid.txt  steinbok.txt  unelectrized.txt  unsaluting.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/keratoconus/: interworks.txt  monergic.txt  prebetrayal.txt  queenfish.txt  reundertake.txt  undershapen.txt  unmortifiedness.txt
repo-amp/src/test/resources/import/testSiteMetadata/documentLibrary/files/keta/: countervolley.txt  fringing.txt  orchiomyeloma.txt  overwisdom.txt  shoeboy.txt  unsheathing.txt  unwillful.txt
(+194 files in other folders)
