rl-bulk-import-site.title=Bulk import site tool
rl-bulk-import-site.start-import=Start import

label.imported=Imported
label.title=Title
label.description=Description
label.shortname=Short Name
label.type=Type
label.preset=Preset

label.progress=Progress
label.failed=Failed
label.importstatus=Import status