<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.redpill-linpro.alfresco.bulkimport</groupId>
    <artifactId>alfresco-bulk-import-site</artifactId>
    <version>1.2.0</version>
  </parent>

  <artifactId>alfresco-bulk-import-site-repo-3rdparty</artifactId>
  <packaging>jar</packaging>
  <name>Bulk import tool for site structure - Alfresco Repository 3rd party interfaces</name>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
