module.id=${module.id}
module.title=${project.name}
module.description=${project.name}
module.version=${noSnapshotVersion}

#Compatible with 4.x
module.repo.version.min=4.0.0
module.repo.version.max=4.99.99

#Depend on bulk import tool v 1.3.4 or later
module.depends.org.alfresco.extension.alfresco-bulk-filesystem-import=1.3.4-*