bulkimportsite.alfresco.username=admin
bulkimportsite.alfresco.password=admin
bulkimportsite.shareProtocol=http
bulkimportsite.shareUrl=http://localhost:8081/share
bulkimportsite.importPath=/tmp/bulkimport
bulkimportsite.skipEmptyStrings=false

bulkimportsite.batchSize=40
bulkimportsite.numThreads=4
bulkimportsite.replaceExisting=true

bulkimportsite.customizations.createSiteScript=/service/modules/create-site